src/System.Runtime.Serialization.Primitives/src/project.json (before)
{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "netstandard1.7": {
      "dependencies": {
        "System.Runtime": "4.4.0-beta-24701-01",
        "System.Resources.ResourceManager": "4.4.0-beta-24701-01",
        "System.Threading.Tasks": "4.4.0-beta-24701-01"
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Runtime": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "uap10.1": {
      "dependencies": {
        "System.Runtime": "4.4.0-beta-24701-01",
        "System.Resources.ResourceManager": "4.0.1"
      }
    }
  }
}

src/System.Runtime.Serialization.Primitives/src/project.json (after)
{
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "netstandard1.7": {
      "dependencies": {
        "System.Runtime": "4.4.0-beta-24709-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24709-02",
        "System.Threading.Tasks": "4.4.0-beta-24709-02"
      }
    },
    "netcore50": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1",
        "System.Runtime": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "uap10.1": {
      "dependencies": {
        "System.Runtime": "4.4.0-beta-24709-02",
        "System.Resources.ResourceManager": "4.0.1"
      }
    }
  }
}

src/System.Runtime.Serialization.Primitives/src/project.json (diff)
@@ -9,9 +9,9 @@
     },
     "netstandard1.7": {
       "dependencies": {
-        "System.Runtime": "4.4.0-beta-24701-01",
-        "System.Resources.ResourceManager": "4.4.0-beta-24701-01",
-        "System.Threading.Tasks": "4.4.0-beta-24701-01"
+        "System.Runtime": "4.4.0-beta-24709-02",
+        "System.Resources.ResourceManager": "4.4.0-beta-24709-02",
+        "System.Threading.Tasks": "4.4.0-beta-24709-02"
       }
     },
     "netcore50": {
@@ -35,7 +35,7 @@
     },
     "uap10.1": {
       "dependencies": {
-        "System.Runtime": "4.4.0-beta-24701-01",
+        "System.Runtime": "4.4.0-beta-24709-02",
         "System.Resources.ResourceManager": "4.0.1"
       }
     }
