src/System.Private.Xml/src/project.json (before)
{
  "compilationOptions": {
    "define": [
      "ASYNC"
    ]
  },
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.CSharp": "4.4.0-beta-24721-02",
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "System.Collections": "4.4.0-beta-24721-02",
        "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
        "System.Collections.Specialized": "4.4.0-beta-24721-02",
        "System.Console": "4.4.0-beta-24721-02",
        "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
        "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
        "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
        "System.Globalization": "4.4.0-beta-24721-02",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
        "System.Linq": "4.4.0-beta-24721-02",
        "System.Net.Http": "4.4.0-beta-24721-02",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Reflection.Extensions": "4.4.0-beta-24721-02",
        "System.Reflection.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Text.Encoding": "4.4.0-beta-24721-02",
        "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
        "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.4.0-beta-24721-02",
        "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "uap10.1": {
      "dependencies": {
        "Microsoft.CSharp": "4.4.0-beta-24721-02",
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "System.Collections": "4.4.0-beta-24721-02",
        "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
        "System.Collections.Specialized": "4.4.0-beta-24721-02",
        "System.Console": "4.4.0-beta-24721-02",
        "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
        "System.Data.Common": "4.4.0-beta-24721-02",
        "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
        "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
        "System.Globalization": "4.4.0-beta-24721-02",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
        "System.Linq": "4.4.0-beta-24721-02",
        "System.Net.Http": "4.4.0-beta-24721-02",
        "System.Net.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Reflection.Extensions": "4.4.0-beta-24721-02",
        "System.Reflection.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
        "System.Text.Encoding": "4.4.0-beta-24721-02",
        "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
        "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.4.0-beta-24721-02",
        "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02"
      }
    }
  }
}

src/System.Private.Xml/src/project.json (after)
{
  "compilationOptions": {
    "define": [
      "ASYNC"
    ]
  },
  "frameworks": {
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.CSharp": "4.4.0-beta-24721-02",
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "System.Collections": "4.4.0-beta-24721-02",
        "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
        "System.Collections.Specialized": "4.4.0-beta-24721-02",
        "System.Console": "4.4.0-beta-24721-02",
        "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
        "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
        "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
        "System.Globalization": "4.4.0-beta-24721-02",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
        "System.Linq": "4.4.0-beta-24721-02",
        "System.Net.Http": "4.4.0-beta-24721-02",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Reflection.Extensions": "4.4.0-beta-24721-02",
        "System.Reflection.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Text.Encoding": "4.4.0-beta-24721-02",
        "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
        "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.4.0-beta-24721-02",
        "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02"
      }
    },
    "net463": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.6": "1.0.1"
      }
    },
    "uap10.1": {
      "dependencies": {
        "Microsoft.CSharp": "4.4.0-beta-24721-02",
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "System.Collections": "4.4.0-beta-24721-02",
        "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
        "System.Collections.Specialized": "4.4.0-beta-24721-02",
        "System.Console": "4.4.0-beta-24721-02",
        "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
        "System.Data.Common": "4.4.0-beta-24721-02",
        "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
        "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
        "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
        "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
        "System.Globalization": "4.4.0-beta-24721-02",
        "System.IO": "4.4.0-beta-24721-02",
        "System.IO.FileSystem": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
        "System.Linq": "4.4.0-beta-24721-02",
        "System.Net.Http": "4.4.0-beta-24721-02",
        "System.Net.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Reflection.Extensions": "4.4.0-beta-24721-02",
        "System.Reflection.Primitives": "4.4.0-beta-24721-02",
        "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
        "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
        "System.Runtime": "4.4.0-beta-24721-02",
        "System.Runtime.Extensions": "4.4.0-beta-24721-02",
        "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
        "System.Text.Encoding": "4.4.0-beta-24721-02",
        "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
        "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
        "System.Threading": "4.4.0-beta-24721-02",
        "System.Threading.Tasks": "4.4.0-beta-24721-02",
        "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02"
      }
    }
  }
}

src/System.Private.Xml/src/project.json (diff)
@@ -9,7 +9,7 @@
       "dependencies": {
         "Microsoft.CSharp": "4.4.0-beta-24721-02",
         "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
-        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
+        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
         "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
         "System.Collections": "4.4.0-beta-24721-02",
         "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
@@ -55,7 +55,7 @@
       "dependencies": {
         "Microsoft.CSharp": "4.4.0-beta-24721-02",
         "Microsoft.NETCore.Platforms": "1.2.0-beta-24721-02",
-        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
+        "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
         "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
         "System.Collections": "4.4.0-beta-24721-02",
         "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
