pkg/Microsoft.NETCore.Platforms/runtime.json (before)
{
    "runtimes": {
        "base": {
        },

        "any": {
            "#import": [ "base" ]
        },

        "win": {
            "#import": [ "any" ]
        },
        "win-x86": {
            "#import": [ "win" ]
        },
        "win-x64": {
            "#import": [ "win" ]
        },

        "win7": {
            "#import": [ "win" ]
        },
        "win7-x86": {
            "#import": [ "win7", "win-x86" ]
        },
        "win7-x64": {
            "#import": [ "win7", "win-x64" ]
        },

        "win8": {
            "#import": [ "win7" ]
        },
        "win8-x86": {
            "#import": [ "win8", "win7-x86" ]
        },
        "win8-x64": {
            "#import": [ "win8", "win7-x64" ]
        },
        "win8-arm": {
            "#import": [ "win8" ]
        },

        "win81": {
            "#import": [ "win8" ]
        },
        "win81-x86": {
            "#import": [ "win81", "win8-x86" ]
        },
        "win81-x64": {
            "#import": [ "win81", "win8-x64" ]
        },
        "win81-arm": {
            "#import": [ "win81", "win8-arm" ]
        },

        "win10": {
            "#import": [ "win81" ]
        },
        "win10-x86": {
            "#import": [ "win10", "win81-x86" ]
        },
        "win10-x64": {
            "#import": [ "win10", "win81-x64" ]
        },
        "win10-arm": {
            "#import": [ "win10", "win81-arm" ]
        },
        "win10-arm64": {
            "#import": [ "win10" ]
        },

        "aot": {
            "#import": [ "any" ]
        },

        "win-aot": {
            "#import": [ "win", "aot" ]
        },
        "win-x86-aot": {
            "#import": [ "win-aot", "win-x86" ]
        },
        "win-x64-aot": {
            "#import": [ "win-aot", "win-x64" ]
        },

        "win7-aot": {
            "#import": [ "win-aot", "win7" ]
        },
        "win7-x86-aot": {
            "#import": [ "win7-aot", "win7-x86" ]
        },
        "win7-x64-aot": {
            "#import": [ "win7-aot", "win7-x64" ]
        },

        "win8-aot": {
            "#import": [ "win8", "win7-aot" ]
        },
        "win8-x86-aot": {
            "#import": [ "win8-aot", "win8-x86", "win7-x86-aot" ]
        },
        "win8-x64-aot": {
            "#import": [ "win8-aot", "win8-x64", "win7-x64-aot" ]
        },
        "win8-arm-aot": {
            "#import": [ "win8-aot", "win8-arm" ]
        },

        "win81-aot": {
            "#import": [ "win81", "win8-aot" ]
        },
        "win81-x86-aot": {
            "#import": [ "win81-aot", "win81-x86", "win8-x86-aot" ]
        },
        "win81-x64-aot": {
            "#import": [ "win81-aot", "win81-x64", "win8-x64-aot" ]
        },
        "win81-arm-aot": {
            "#import": [ "win81-aot", "win81-arm", "win8-arm-aot" ]
        },

        "win10-aot": {
            "#import": [ "win10", "win81-aot" ]
        },
        "win10-x86-aot": {
            "#import": [ "win10-aot", "win10-x86", "win81-x86-aot" ]
        },
        "win10-x64-aot": {
            "#import": [ "win10-aot", "win10-x64", "win81-x64-aot" ]
        },
        "win10-arm-aot": {
            "#import": [ "win10-aot", "win10-arm", "win81-arm-aot" ]
        },
        "win10-arm64-aot": {
            "#import": [ "win10-aot", "win10-arm64" ]
        },

        "unix": {
            "#import": [ "any" ]
        },
        "unix-x64": {
            "#import": [ "unix" ]
        },

        "osx": {
            "#import": [ "unix" ]
        },
        "osx-x64": {
            "#import": [ "osx", "unix-x64" ]
        },

        "osx.10.10": {
            "#import": [ "osx" ]
        },
        "osx.10.10-x64": {
            "#import": [ "osx.10.10", "osx-x64" ]
        },

        "osx.10.11": {
            "#import": [ "osx.10.10" ]
        },
        "osx.10.11-x64": {
            "#import": [ "osx.10.11", "osx.10.10-x64" ]
        },

        "osx.10.12": {
            "#import": [ "osx.10.11" ]
        },
        "osx.10.12-x64": {
            "#import": [ "osx.10.12", "osx.10.11-x64" ]
        },
        
        "linux": {
            "#import": [ "unix" ]
        },
        "linux-x64": {
            "#import": [ "linux", "unix-x64" ]
        },

        "rhel": {
            "#import": [ "linux" ]
        },
        "rhel-x64": {
            "#import": [ "rhel", "linux-x64" ]
        },

        "rhel.7": {
            "#import": [ "rhel" ]
        },
        "rhel.7-x64": {
            "#import": [ "rhel", "rhel-x64" ]
        },

        "rhel.7.0": {
            "#import": [ "rhel.7" ]
        },
        "rhel.7.0-x64": {
            "#import": [ "rhel.7", "rhel.7-x64" ]
        },

        "rhel.7.1": {
            "#import": [ "rhel.7.0" ]
        },
        "rhel.7.1-x64": {
            "#import": [ "rhel.7.0", "rhel.7.0-x64" ]
        },

        "rhel.7.2": {
            "#import": [ "rhel.7.1" ]
        },
        "rhel.7.2-x64": {
            "#import": [ "rhel.7.1", "rhel.7.1-x64" ]
        },

        "ol": {
            "#import": [ "rhel" ]
        },
        "ol-x64": {
            "#import": [ "ol", "rhel-x64" ]
        },

        "ol.7": {
            "#import": [ "ol", "rhel.7" ]
        },
        "ol.7-x64": {
            "#import": [ "ol.7", "ol-x64", "rhel.7-x64" ]
        },

        "ol.7.0": {
            "#import": [ "ol.7", "rhel.7.0" ]
        },
        "ol.7.0-x64": {
            "#import": [ "ol.7", "ol.7-x64", "rhel.7.0-x64" ]
        },

        "ol.7.1": {
            "#import": [ "ol.7.0", "rhel.7.1" ]
        },
        "ol.7.1-x64": {
            "#import": [ "ol.7.0", "ol.7.0-x64", "rhel.7.1-x64" ]
        },

        "ol.7.2": {
            "#import": [ "ol.7.1", "rhel.7.2" ]
        },
        "ol.7.2-x64": {
            "#import": [ "ol.7.1", "ol.7.1-x64", "rhel.7.2-x64" ]
        },

        "centos": {
            "#import": [ "rhel" ]
        },
        "centos-x64": {
            "#import": [ "centos", "rhel-x64" ]
        },

        "centos.7": {
            "#import": [ "centos", "rhel.7" ]
        },
        "centos.7-x64": {
            "#import": [ "centos.7", "centos-x64", "rhel.7-x64" ]
        },

        "debian": {
            "#import": [ "linux" ]
        },
        "debian-x64": {
            "#import": [ "debian", "linux-x64" ]
        },

        "debian.8": {
            "#import": [ "debian" ]
        },
        "debian.8-x64": {
            "#import": [ "debian.8", "debian-x64" ]
        },

        "ubuntu": {
            "#import": [ "debian" ]
        },

        "ubuntu-x64": {
            "#import": [ "ubuntu", "debian-x64" ]
        },

        "ubuntu.14.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.14.04-x64": {
            "#import": [ "ubuntu.14.04", "ubuntu-x64" ]
        },

        "ubuntu.14.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.14.10-x64": {
            "#import": [ "ubuntu.14.10", "ubuntu-x64" ]
        },

        "ubuntu.15.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.15.04-x64": {
            "#import": [ "ubuntu.15.04", "ubuntu-x64" ]
        },

        "ubuntu.15.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.15.10-x64": {
            "#import": [ "ubuntu.15.10", "ubuntu-x64" ]
        },

        "ubuntu.16.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.16.04-x64": {
            "#import": [ "ubuntu.16.04", "ubuntu-x64" ]
        },

        "ubuntu.16.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.16.10-x64": {
            "#import": [ "ubuntu.16.10", "ubuntu-x64" ]
        },

        "linuxmint.17": {
            "#import": [ "ubuntu.14.04" ]
        },
        "linuxmint.17-x64": {
            "#import": [ "linuxmint.17", "ubuntu.14.04-x64" ]
        },
        
        "linuxmint.17.1": {
            "#import": [ "linuxmint.17" ]
        },
        "linuxmint.17.1-x64": {
            "#import": [ "linuxmint.17.1", "linuxmint.17-x64" ]
        },
        
        "linuxmint.17.2": {
            "#import": [ "linuxmint.17.1" ]
        },
        "linuxmint.17.2-x64": {
            "#import": [ "linuxmint.17.2", "linuxmint.17.1-x64" ]
        },
        
        "linuxmint.17.3": {
            "#import": [ "linuxmint.17.2" ]
        },
        "linuxmint.17.3-x64": {
            "#import": [ "linuxmint.17.3", "linuxmint.17.2-x64" ]
        },

        "linuxmint.18": {
            "#import": [ "ubuntu.16.04" ]
        },
        "linuxmint.18-x64": {
            "#import": [ "linuxmint.18", "ubuntu.16.04-x64" ]
        },

        "fedora": {
            "#import": [ "linux" ]
        },
        "fedora-x64": {
            "#import": [ "fedora", "linux-x64" ]
        },

        "fedora.23": {
            "#import": [ "fedora" ]
        },
        "fedora.23-x64": {
            "#import": [ "fedora.23", "fedora-x64" ]
        },

        "fedora.24": {
            "#import": [ "fedora" ]
        },
        "fedora.24-x64": {
            "#import": [ "fedora.24", "fedora-x64" ]
        },

        "opensuse": {
            "#import": [ "linux" ]
        },
        "opensuse-x64": {
            "#import": [ "opensuse", "linux-x64" ]
        },

        "opensuse.13.2": {
            "#import": [ "opensuse" ]
        },
        "opensuse.13.2-x64": {
            "#import": [ "opensuse.13.2", "opensuse-x64" ]
        },

        "opensuse.42.1": {
            "#import": [ "opensuse" ]
        },
        "opensuse.42.1-x64": {
            "#import": [ "opensuse.42.1", "opensuse-x64" ]
        }
    }
 }

pkg/Microsoft.NETCore.Platforms/runtime.json (after)
{
    "runtimes": {
        "base": {
        },

        "any": {
            "#import": [ "base" ]
        },

        "win": {
            "#import": [ "any" ]
        },
        "win-x86": {
            "#import": [ "win" ]
        },
        "win-x64": {
            "#import": [ "win" ]
        },

        "win7": {
            "#import": [ "win" ]
        },
        "win7-x86": {
            "#import": [ "win7", "win-x86" ]
        },
        "win7-x64": {
            "#import": [ "win7", "win-x64" ]
        },

        "win8": {
            "#import": [ "win7" ]
        },
        "win8-x86": {
            "#import": [ "win8", "win7-x86" ]
        },
        "win8-x64": {
            "#import": [ "win8", "win7-x64" ]
        },
        "win8-arm": {
            "#import": [ "win8" ]
        },

        "win81": {
            "#import": [ "win8" ]
        },
        "win81-x86": {
            "#import": [ "win81", "win8-x86" ]
        },
        "win81-x64": {
            "#import": [ "win81", "win8-x64" ]
        },
        "win81-arm": {
            "#import": [ "win81", "win8-arm" ]
        },

        "win10": {
            "#import": [ "win81" ]
        },
        "win10-x86": {
            "#import": [ "win10", "win81-x86" ]
        },
        "win10-x64": {
            "#import": [ "win10", "win81-x64" ]
        },
        "win10-arm": {
            "#import": [ "win10", "win81-arm" ]
        },
        "win10-arm64": {
            "#import": [ "win10" ]
        },

        "aot": {
            "#import": [ "any" ]
        },

        "win-aot": {
            "#import": [ "win", "aot" ]
        },
        "win-x86-aot": {
            "#import": [ "win-aot", "win-x86" ]
        },
        "win-x64-aot": {
            "#import": [ "win-aot", "win-x64" ]
        },

        "win7-aot": {
            "#import": [ "win-aot", "win7" ]
        },
        "win7-x86-aot": {
            "#import": [ "win7-aot", "win7-x86" ]
        },
        "win7-x64-aot": {
            "#import": [ "win7-aot", "win7-x64" ]
        },

        "win8-aot": {
            "#import": [ "win8", "win7-aot" ]
        },
        "win8-x86-aot": {
            "#import": [ "win8-aot", "win8-x86", "win7-x86-aot" ]
        },
        "win8-x64-aot": {
            "#import": [ "win8-aot", "win8-x64", "win7-x64-aot" ]
        },
        "win8-arm-aot": {
            "#import": [ "win8-aot", "win8-arm" ]
        },

        "win81-aot": {
            "#import": [ "win81", "win8-aot" ]
        },
        "win81-x86-aot": {
            "#import": [ "win81-aot", "win81-x86", "win8-x86-aot" ]
        },
        "win81-x64-aot": {
            "#import": [ "win81-aot", "win81-x64", "win8-x64-aot" ]
        },
        "win81-arm-aot": {
            "#import": [ "win81-aot", "win81-arm", "win8-arm-aot" ]
        },

        "win10-aot": {
            "#import": [ "win10", "win81-aot" ]
        },
        "win10-x86-aot": {
            "#import": [ "win10-aot", "win10-x86", "win81-x86-aot" ]
        },
        "win10-x64-aot": {
            "#import": [ "win10-aot", "win10-x64", "win81-x64-aot" ]
        },
        "win10-arm-aot": {
            "#import": [ "win10-aot", "win10-arm", "win81-arm-aot" ]
        },
        "win10-arm64-aot": {
            "#import": [ "win10-aot", "win10-arm64" ]
        },

        "unix": {
            "#import": [ "any" ]
        },
        "unix-x64": {
            "#import": [ "unix" ]
        },

        "osx": {
            "#import": [ "unix" ]
        },
        "osx-x64": {
            "#import": [ "osx", "unix-x64" ]
        },

        "osx.10.10": {
            "#import": [ "osx" ]
        },
        "osx.10.10-x64": {
            "#import": [ "osx.10.10", "osx-x64" ]
        },

        "osx.10.11": {
            "#import": [ "osx.10.10" ]
        },
        "osx.10.11-x64": {
            "#import": [ "osx.10.11", "osx.10.10-x64" ]
        },

        "osx.10.12": {
            "#import": [ "osx.10.11" ]
        },
        "osx.10.12-x64": {
            "#import": [ "osx.10.12", "osx.10.11-x64" ]
        },
        
        "linux": {
            "#import": [ "unix" ]
        },
        "linux-x64": {
            "#import": [ "linux", "unix-x64" ]
        },

        "rhel": {
            "#import": [ "linux" ]
        },
        "rhel-x64": {
            "#import": [ "rhel", "linux-x64" ]
        },

        "rhel.7": {
            "#import": [ "rhel" ]
        },
        "rhel.7-x64": {
            "#import": [ "rhel.7", "rhel-x64" ]
        },

        "rhel.7.0": {
            "#import": [ "rhel.7" ]
        },
        "rhel.7.0-x64": {
            "#import": [ "rhel.7.0", "rhel.7-x64" ]
        },

        "rhel.7.1": {
            "#import": [ "rhel.7.0" ]
        },
        "rhel.7.1-x64": {
            "#import": [ "rhel.7.1", "rhel.7.0-x64" ]
        },

        "rhel.7.2": {
            "#import": [ "rhel.7.1" ]
        },
        "rhel.7.2-x64": {
            "#import": [ "rhel.7.2", "rhel.7.1-x64" ]
        },

        "ol": {
            "#import": [ "rhel" ]
        },
        "ol-x64": {
            "#import": [ "ol", "rhel-x64" ]
        },

        "ol.7": {
            "#import": [ "ol", "rhel.7" ]
        },
        "ol.7-x64": {
            "#import": [ "ol.7", "ol-x64", "rhel.7-x64" ]
        },

        "ol.7.0": {
            "#import": [ "ol.7", "rhel.7.0" ]
        },
        "ol.7.0-x64": {
            "#import": [ "ol.7.0", "ol.7-x64", "rhel.7.0-x64" ]
        },

        "ol.7.1": {
            "#import": [ "ol.7.0", "rhel.7.1" ]
        },
        "ol.7.1-x64": {
            "#import": [ "ol.7.1", "ol.7.0-x64", "rhel.7.1-x64" ]
        },

        "ol.7.2": {
            "#import": [ "ol.7.1", "rhel.7.2" ]
        },
        "ol.7.2-x64": {
            "#import": [ "ol.7.2", "ol.7.1-x64", "rhel.7.2-x64" ]
        },

        "centos": {
            "#import": [ "rhel" ]
        },
        "centos-x64": {
            "#import": [ "centos", "rhel-x64" ]
        },

        "centos.7": {
            "#import": [ "centos", "rhel.7" ]
        },
        "centos.7-x64": {
            "#import": [ "centos.7", "centos-x64", "rhel.7-x64" ]
        },

        "debian": {
            "#import": [ "linux" ]
        },
        "debian-x64": {
            "#import": [ "debian", "linux-x64" ]
        },

        "debian.8": {
            "#import": [ "debian" ]
        },
        "debian.8-x64": {
            "#import": [ "debian.8", "debian-x64" ]
        },

        "ubuntu": {
            "#import": [ "debian" ]
        },

        "ubuntu-x64": {
            "#import": [ "ubuntu", "debian-x64" ]
        },

        "ubuntu.14.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.14.04-x64": {
            "#import": [ "ubuntu.14.04", "ubuntu-x64" ]
        },

        "ubuntu.14.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.14.10-x64": {
            "#import": [ "ubuntu.14.10", "ubuntu-x64" ]
        },

        "ubuntu.15.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.15.04-x64": {
            "#import": [ "ubuntu.15.04", "ubuntu-x64" ]
        },

        "ubuntu.15.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.15.10-x64": {
            "#import": [ "ubuntu.15.10", "ubuntu-x64" ]
        },

        "ubuntu.16.04": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.16.04-x64": {
            "#import": [ "ubuntu.16.04", "ubuntu-x64" ]
        },

        "ubuntu.16.10": {
            "#import": [ "ubuntu" ]
        },
        "ubuntu.16.10-x64": {
            "#import": [ "ubuntu.16.10", "ubuntu-x64" ]
        },

        "linuxmint.17": {
            "#import": [ "ubuntu.14.04" ]
        },
        "linuxmint.17-x64": {
            "#import": [ "linuxmint.17", "ubuntu.14.04-x64" ]
        },
        
        "linuxmint.17.1": {
            "#import": [ "linuxmint.17" ]
        },
        "linuxmint.17.1-x64": {
            "#import": [ "linuxmint.17.1", "linuxmint.17-x64" ]
        },
        
        "linuxmint.17.2": {
            "#import": [ "linuxmint.17.1" ]
        },
        "linuxmint.17.2-x64": {
            "#import": [ "linuxmint.17.2", "linuxmint.17.1-x64" ]
        },
        
        "linuxmint.17.3": {
            "#import": [ "linuxmint.17.2" ]
        },
        "linuxmint.17.3-x64": {
            "#import": [ "linuxmint.17.3", "linuxmint.17.2-x64" ]
        },

        "linuxmint.18": {
            "#import": [ "ubuntu.16.04" ]
        },
        "linuxmint.18-x64": {
            "#import": [ "linuxmint.18", "ubuntu.16.04-x64" ]
        },

        "fedora": {
            "#import": [ "linux" ]
        },
        "fedora-x64": {
            "#import": [ "fedora", "linux-x64" ]
        },

        "fedora.23": {
            "#import": [ "fedora" ]
        },
        "fedora.23-x64": {
            "#import": [ "fedora.23", "fedora-x64" ]
        },

        "fedora.24": {
            "#import": [ "fedora" ]
        },
        "fedora.24-x64": {
            "#import": [ "fedora.24", "fedora-x64" ]
        },

        "opensuse": {
            "#import": [ "linux" ]
        },
        "opensuse-x64": {
            "#import": [ "opensuse", "linux-x64" ]
        },

        "opensuse.13.2": {
            "#import": [ "opensuse" ]
        },
        "opensuse.13.2-x64": {
            "#import": [ "opensuse.13.2", "opensuse-x64" ]
        },

        "opensuse.42.1": {
            "#import": [ "opensuse" ]
        },
        "opensuse.42.1-x64": {
            "#import": [ "opensuse.42.1", "opensuse-x64" ]
        },

        "alpine": {
            "#import": [ "linux" ]
        },
        "alpine-x64": {
            "#import": [ "alpine", "linux-x64" ]
        },

        "alpine.3": {
            "#import": [ "alpine" ]
        },
        "alpine.3-x64": {
            "#import": [ "alpine.3", "alpine-x64" ]
        },

        "alpine.3.4.3": {
            "#import": [ "alpine.3" ]
        },
        "alpine.3.4.3-x64": {
            "#import": [ "alpine.3.4.3", "alpine.3-x64" ]
        },
    }
 }

pkg/Microsoft.NETCore.Platforms/runtime.json (diff)
@@ -188,28 +188,28 @@
             "#import": [ "rhel" ]
         },
         "rhel.7-x64": {
-            "#import": [ "rhel", "rhel-x64" ]
+            "#import": [ "rhel.7", "rhel-x64" ]
         },
 
         "rhel.7.0": {
             "#import": [ "rhel.7" ]
         },
         "rhel.7.0-x64": {
-            "#import": [ "rhel.7", "rhel.7-x64" ]
+            "#import": [ "rhel.7.0", "rhel.7-x64" ]
         },
 
         "rhel.7.1": {
             "#import": [ "rhel.7.0" ]
         },
         "rhel.7.1-x64": {
-            "#import": [ "rhel.7.0", "rhel.7.0-x64" ]
+            "#import": [ "rhel.7.1", "rhel.7.0-x64" ]
         },
 
         "rhel.7.2": {
             "#import": [ "rhel.7.1" ]
         },
         "rhel.7.2-x64": {
-            "#import": [ "rhel.7.1", "rhel.7.1-x64" ]
+            "#import": [ "rhel.7.2", "rhel.7.1-x64" ]
         },
 
         "ol": {
@@ -230,21 +230,21 @@
             "#import": [ "ol.7", "rhel.7.0" ]
         },
         "ol.7.0-x64": {
-            "#import": [ "ol.7", "ol.7-x64", "rhel.7.0-x64" ]
+            "#import": [ "ol.7.0", "ol.7-x64", "rhel.7.0-x64" ]
         },
 
         "ol.7.1": {
             "#import": [ "ol.7.0", "rhel.7.1" ]
         },
         "ol.7.1-x64": {
-            "#import": [ "ol.7.0", "ol.7.0-x64", "rhel.7.1-x64" ]
+            "#import": [ "ol.7.1", "ol.7.0-x64", "rhel.7.1-x64" ]
         },
 
         "ol.7.2": {
             "#import": [ "ol.7.1", "rhel.7.2" ]
         },
         "ol.7.2-x64": {
-            "#import": [ "ol.7.1", "ol.7.1-x64", "rhel.7.2-x64" ]
+            "#import": [ "ol.7.2", "ol.7.1-x64", "rhel.7.2-x64" ]
         },
 
         "centos": {
@@ -400,7 +400,28 @@
         },
         "opensuse.42.1-x64": {
             "#import": [ "opensuse.42.1", "opensuse-x64" ]
-        }
+        },
+
+        "alpine": {
+            "#import": [ "linux" ]
+        },
+        "alpine-x64": {
+            "#import": [ "alpine", "linux-x64" ]
+        },
+
+        "alpine.3": {
+            "#import": [ "alpine" ]
+        },
+        "alpine.3-x64": {
+            "#import": [ "alpine.3", "alpine-x64" ]
+        },
+
+        "alpine.3.4.3": {
+            "#import": [ "alpine.3" ]
+        },
+        "alpine.3.4.3-x64": {
+            "#import": [ "alpine.3.4.3", "alpine.3-x64" ]
+        },
     }
  }
