src/System.Threading.Tasks.Dataflow/src/project.json (before)
{
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24701-01",
        "System.Collections": "4.0.11",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24701-01",
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Diagnostics.Tracing": "4.1.0",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    }
  }
}

src/System.Threading.Tasks.Dataflow/src/project.json (after)
{
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24709-02",
        "System.Collections": "4.0.11",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.2.0-beta-24709-02",
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Diagnostics.Tracing": "4.1.0",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    }
  }
}

src/System.Threading.Tasks.Dataflow/src/project.json (diff)
@@ -2,7 +2,7 @@
   "frameworks": {
     "netstandard1.0": {
       "dependencies": {
-        "Microsoft.NETCore.Platforms": "1.2.0-beta-24701-01",
+        "Microsoft.NETCore.Platforms": "1.2.0-beta-24709-02",
         "System.Collections": "4.0.11",
         "System.Diagnostics.Contracts": "4.0.1",
         "System.Diagnostics.Debug": "4.0.11",
@@ -19,7 +19,7 @@
     },
     "netstandard1.1": {
       "dependencies": {
-        "Microsoft.NETCore.Platforms": "1.2.0-beta-24701-01",
+        "Microsoft.NETCore.Platforms": "1.2.0-beta-24709-02",
         "System.Collections": "4.0.11",
         "System.Collections.Concurrent": "4.0.12",
         "System.Diagnostics.Contracts": "4.0.1",
