src/System.Data.SqlClient/tests/Tools/TDS/TDS.Servers/project.json (before)
{
  "dependencies": {
    "coveralls.io": "1.4",
    "OpenCover": "4.6.519",
    "ReportGenerator": "2.5.0",
    "Microsoft.NETCore.TestHost": "1.2.0-beta-24723-03",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
    "Microsoft.DotNet.BuildTools.TestSuite": "1.0.1-prerelease-01001-04",
    "xunit.console.netcore": "1.0.3-prerelease-00921-01",
    "Microsoft.xunit.netcore.extensions": "1.0.1-prerelease-01001-04",
    "perf": {
      "target": "project",
      "include": "compile,runtime"
    },
    "Microsoft.CSharp": "4.4.0-beta-24721-02",
    "Microsoft.VisualBasic": "10.2.0-beta-24721-02",
    "Microsoft.Win32.Primitives": "4.4.0-beta-24721-02",
    "System.AppContext": "4.4.0-beta-24721-02",
    "System.Buffers": "4.4.0-beta-24721-02",
    "System.Collections": "4.4.0-beta-24721-02",
    "System.Collections.Concurrent": "4.4.0-beta-24721-02",
    "System.Collections.Immutable": "1.4.0-beta-24721-02",
    "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
    "System.Collections.Specialized": "4.4.0-beta-24721-02",
    "System.ComponentModel": "4.4.0-beta-24721-02",
    "System.ComponentModel.Annotations": "4.4.0-beta-24721-02",
    "System.ComponentModel.EventBasedAsync": "4.4.0-beta-24721-02",
    "System.ComponentModel.Primitives": "4.4.0-beta-24721-02",
    "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
    "System.Composition": "1.1.0-beta-24721-02",
    "System.Composition.AttributedModel": "1.1.0-beta-24721-02",
    "System.Composition.Convention": "1.1.0-beta-24721-02",
    "System.Composition.Hosting": "1.1.0-beta-24721-02",
    "System.Composition.Runtime": "1.1.0-beta-24721-02",
    "System.Composition.TypedParts": "1.1.0-beta-24721-02",
    "System.Console": "4.4.0-beta-24721-02",
    "System.Data.Common": "4.4.0-beta-24721-02",
    "System.Data.SqlClient": "4.4.0-beta-24721-02",
    "runtime.native.System.Data.SqlClient.sni": "4.4.0-beta-24721-02",
    "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
    "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
    "System.Diagnostics.DiagnosticSource": "4.4.0-beta-24721-02",
    "System.Diagnostics.FileVersionInfo": "4.4.0-beta-24721-02",
    "System.Diagnostics.StackTrace": "4.4.0-beta-24721-02",
    "System.Diagnostics.TextWriterTraceListener": "4.4.0-beta-24721-02",
    "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
    "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
    "System.Diagnostics.Tracing": "4.4.0-beta-24721-02",
    "System.Drawing.Primitives": "4.4.0-beta-24721-02",
    "System.Dynamic.Runtime": "4.4.0-beta-24721-02",
    "System.Globalization": "4.4.0-beta-24721-02",
    "System.Globalization.Calendars": "4.4.0-beta-24721-02",
    "System.Globalization.Extensions": "4.4.0-beta-24721-02",
    "System.IO": "4.4.0-beta-24721-02",
    "System.IO.Compression": "4.4.0-beta-24721-02",
    "runtime.native.System.IO.Compression": "4.4.0-beta-24721-02",
    "System.IO.Compression.ZipFile": "4.4.0-beta-24721-02",
    "System.IO.Compression.TestData": "1.0.4-prerelease",
    "System.IO.FileSystem": "4.4.0-beta-24721-02",
    "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
    "System.IO.MemoryMappedFiles": "4.4.0-beta-24721-02",
    "System.IO.Packaging": "4.4.0-beta-24721-02",
    "System.IO.Packaging.TestData": "1.0.0-prerelease",
    "System.IO.UnmanagedMemoryStream": "4.4.0-beta-24721-02",
    "System.Json": "4.4.0-beta-24721-02",
    "System.Linq": "4.4.0-beta-24721-02",
    "System.Linq.Expressions": "4.4.0-beta-24721-02",
    "System.Linq.Parallel": "4.4.0-beta-24721-02",
    "System.Linq.Queryable": "4.4.0-beta-24721-02",
    "System.Memory": "4.4.0-beta-24721-02",
    "System.Net.Http": "4.4.0-beta-24721-02",
    "System.Net.NameResolution": "4.4.0-beta-24721-02",
    "System.Net.NetworkInformation": "4.4.0-beta-24721-02",
    "System.Net.Primitives": "4.4.0-beta-24721-02",
    "System.Net.Requests": "4.4.0-beta-24721-02",
    "System.Net.Sockets": "4.4.0-beta-24721-02",
    "System.Net.WebHeaderCollection": "4.4.0-beta-24721-02",
    "System.Net.WebSockets": "4.4.0-beta-24721-02",
    "System.Net.WebSockets.Client": "4.4.0-beta-24721-02",
    "System.Numerics.Vectors": "4.4.0-beta-24721-02",
    "System.ObjectModel": "4.4.0-beta-24721-02",
    "System.Private.DataContractSerialization": "4.4.0-beta-24721-02",
    "System.Private.Uri": "4.4.0-beta-24721-02",
    "System.Private.Xml": "4.4.0-beta-24721-02",
    "System.Private.Xml.Linq": "4.4.0-beta-24721-02",
    "System.Reflection": "4.4.0-beta-24721-02",
    "System.Reflection.Context": "4.4.0-beta-24721-02",
    "System.Reflection.DispatchProxy": "4.4.0-beta-24721-02",
    "System.Reflection.Extensions": "4.4.0-beta-24721-02",
    "System.Reflection.Metadata": "1.5.0-beta-24721-02",
    "System.Reflection.Primitives": "4.4.0-beta-24721-02",
    "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
    "System.Resources.Reader": "4.4.0-beta-24721-02",
    "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
    "System.Resources.Writer": "4.4.0-beta-24721-02",
    "System.Runtime": "4.4.0-beta-24721-02",
    "System.Runtime.CompilerServices.Unsafe": "4.4.0-beta-24721-02",
    "System.Runtime.Extensions": "4.4.0-beta-24721-02",
    "System.Runtime.Handles": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices.RuntimeInformation": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices.WindowsRuntime": "4.4.0-beta-24721-02",
    "System.Runtime.Numerics": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Json": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Primitives": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Xml": "4.4.0-beta-24721-02",
    "System.Security.Claims": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Algorithms": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Cng": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Encoding": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Pkcs": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Primitives": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.ProtectedData": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.X509Certificates": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.X509Certificates.TestData": "1.0.2-prerelease",
    "System.Security.Principal": "4.4.0-beta-24721-02",
    "System.Security.Principal.Windows": "4.4.0-beta-24721-02",
    "System.Security.SecureString": "4.4.0-beta-24721-02",
    "System.Text.Encoding": "4.4.0-beta-24721-02",
    "System.Text.Encoding.CodePages": "4.4.0-beta-24721-02",
    "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
    "System.Text.Encodings.Web": "4.4.0-beta-24721-02",
    "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
    "System.Threading": "4.4.0-beta-24721-02",
    "System.Threading.Overlapped": "4.4.0-beta-24721-02",
    "System.Threading.Tasks": "4.4.0-beta-24721-02",
    "System.Threading.Tasks.Dataflow": "4.8.0-beta-24721-02",
    "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02",
    "System.Threading.Tasks.Parallel": "4.4.0-beta-24721-02",
    "System.Threading.Timer": "4.4.0-beta-24721-02",
    "System.ValueTuple": "4.4.0-beta-24721-02",
    "System.Web.HttpUtility": "4.4.0-beta-24721-02",
    "System.Xml.ReaderWriter": "4.4.0-beta-24721-02",
    "System.Xml.XDocument": "4.4.0-beta-24721-02",
    "System.Xml.XmlDocument": "4.4.0-beta-24721-02",
    "System.Xml.XmlSerializer": "4.4.0-beta-24721-02",
    "System.Xml.XPath": "4.4.0-beta-24721-02",
    "System.Xml.XPath.XDocument": "4.4.0-beta-24721-02",
    "System.Xml.XPath.XmlDocument": "4.4.0-beta-24721-02"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.HttpListener": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Net.ServicePoint": "4.4.0-beta-24721-02",
        "System.Net.WebProxy": "4.4.0-beta-24721-02",
        "System.Net.WebClient": "4.4.0-beta-24721-02",
        "System.Net.Mail": "4.4.0-beta-24721-02",
        "System.Runtime.Serialization.Formatters": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Transactions": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Runtime.Loader": "4.4.0-beta-24721-02"
      }
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.HttpListener": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Net.ServicePoint": "4.4.0-beta-24721-02",
        "System.Net.WebProxy": "4.4.0-beta-24721-02",
        "System.Net.WebClient": "4.4.0-beta-24721-02",
        "System.Net.Mail": "4.4.0-beta-24721-02",
        "System.Runtime.Serialization.Formatters": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Transactions": "4.4.0-beta-24721-02",
        "System.Runtime.Loader": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "uap10.0": {
      "dependencies": {
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.Net.Http.Rtc": "4.4.0-beta-24721-02",
        "System.Numerics.Vectors.WindowsRuntime": "4.4.0-beta-24721-02",
        "System.Runtime.WindowsRuntime": "4.4.0-beta-24721-02",
        "System.Runtime.WindowsRuntime.UI.Xaml": "4.4.0-beta-24721-02",
        "microsoft.xunit.runner.uwp": "1.0.3-prerelease-00921-01",
        "System.Diagnostics.Process": {
          "version": "4.4.0-beta-24721-02",
          "include": "compile"
        }
      }
    }
  },
  "supports": {
    "coreFx.Test.net46": {
      "net46": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net461": {
      "net461": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net462": {
      "net462": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net463": {
      "net463": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.netcore50": {
      "uap10.0": [
        "win10-x86",
        "win10-x86-aot",
        "win10-x64",
        "win10-x64-aot"
      ]
    },
    "coreFx.Test.netcoreapp1.0": {
      "netcoreapp1.0": [
        "win7-x86",
        "win7-x64",
        "win8-x86",
        "win8-x64",
        "win81-x86",
        "win81-x64",
        "win10-x86",
        "win10-x64",
        "osx.10.10-x64",
        "centos.7-x64",
        "debian.8-x64",
        "rhel.7-x64",
        "ubuntu.14.04-x64",
        "ubuntu.16.04-x64",
        "ubuntu.16.10-x64",
        "fedora.23-x64",
        "linux-x64",
        "opensuse.13.2-x64",
        "opensuse.42.1-x64"
      ]
    },
    "coreFx.Test.netcoreapp1.1": {
      "netcoreapp1.1": [
        "win7-x86",
        "win7-x64",
        "win8-x86",
        "win8-x64",
        "win81-x86",
        "win81-x64",
        "win10-x86",
        "win10-x64",
        "win10-arm64",
        "osx.10.10-x64",
        "centos.7-x64",
        "debian.8-x64",
        "rhel.7-x64",
        "ubuntu.14.04-x64",
        "ubuntu.16.04-x64",
        "ubuntu.16.10-x64",
        "fedora.23-x64",
        "fedora.24-x64",
        "linux-x64",
        "opensuse.13.2-x64",
        "opensuse.42.1-x64"
      ]
    }
  }
}

src/System.Data.SqlClient/tests/Tools/TDS/TDS.Servers/project.json (after)
{
  "dependencies": {
    "coveralls.io": "1.4",
    "OpenCover": "4.6.519",
    "ReportGenerator": "2.5.0",
    "Microsoft.NETCore.TestHost": "1.2.0-beta-24724-02",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
    "Microsoft.DotNet.BuildTools.TestSuite": "1.0.1-prerelease-01001-04",
    "xunit.console.netcore": "1.0.3-prerelease-00921-01",
    "Microsoft.xunit.netcore.extensions": "1.0.1-prerelease-01001-04",
    "perf": {
      "target": "project",
      "include": "compile,runtime"
    },
    "Microsoft.CSharp": "4.4.0-beta-24721-02",
    "Microsoft.VisualBasic": "10.2.0-beta-24721-02",
    "Microsoft.Win32.Primitives": "4.4.0-beta-24721-02",
    "System.AppContext": "4.4.0-beta-24721-02",
    "System.Buffers": "4.4.0-beta-24721-02",
    "System.Collections": "4.4.0-beta-24721-02",
    "System.Collections.Concurrent": "4.4.0-beta-24721-02",
    "System.Collections.Immutable": "1.4.0-beta-24721-02",
    "System.Collections.NonGeneric": "4.4.0-beta-24721-02",
    "System.Collections.Specialized": "4.4.0-beta-24721-02",
    "System.ComponentModel": "4.4.0-beta-24721-02",
    "System.ComponentModel.Annotations": "4.4.0-beta-24721-02",
    "System.ComponentModel.EventBasedAsync": "4.4.0-beta-24721-02",
    "System.ComponentModel.Primitives": "4.4.0-beta-24721-02",
    "System.ComponentModel.TypeConverter": "4.4.0-beta-24721-02",
    "System.Composition": "1.1.0-beta-24721-02",
    "System.Composition.AttributedModel": "1.1.0-beta-24721-02",
    "System.Composition.Convention": "1.1.0-beta-24721-02",
    "System.Composition.Hosting": "1.1.0-beta-24721-02",
    "System.Composition.Runtime": "1.1.0-beta-24721-02",
    "System.Composition.TypedParts": "1.1.0-beta-24721-02",
    "System.Console": "4.4.0-beta-24721-02",
    "System.Data.Common": "4.4.0-beta-24721-02",
    "System.Data.SqlClient": "4.4.0-beta-24721-02",
    "runtime.native.System.Data.SqlClient.sni": "4.4.0-beta-24721-02",
    "System.Diagnostics.Contracts": "4.4.0-beta-24721-02",
    "System.Diagnostics.Debug": "4.4.0-beta-24721-02",
    "System.Diagnostics.DiagnosticSource": "4.4.0-beta-24721-02",
    "System.Diagnostics.FileVersionInfo": "4.4.0-beta-24721-02",
    "System.Diagnostics.StackTrace": "4.4.0-beta-24721-02",
    "System.Diagnostics.TextWriterTraceListener": "4.4.0-beta-24721-02",
    "System.Diagnostics.Tools": "4.4.0-beta-24721-02",
    "System.Diagnostics.TraceSource": "4.4.0-beta-24721-02",
    "System.Diagnostics.Tracing": "4.4.0-beta-24721-02",
    "System.Drawing.Primitives": "4.4.0-beta-24721-02",
    "System.Dynamic.Runtime": "4.4.0-beta-24721-02",
    "System.Globalization": "4.4.0-beta-24721-02",
    "System.Globalization.Calendars": "4.4.0-beta-24721-02",
    "System.Globalization.Extensions": "4.4.0-beta-24721-02",
    "System.IO": "4.4.0-beta-24721-02",
    "System.IO.Compression": "4.4.0-beta-24721-02",
    "runtime.native.System.IO.Compression": "4.4.0-beta-24721-02",
    "System.IO.Compression.ZipFile": "4.4.0-beta-24721-02",
    "System.IO.Compression.TestData": "1.0.4-prerelease",
    "System.IO.FileSystem": "4.4.0-beta-24721-02",
    "System.IO.FileSystem.Primitives": "4.4.0-beta-24721-02",
    "System.IO.MemoryMappedFiles": "4.4.0-beta-24721-02",
    "System.IO.Packaging": "4.4.0-beta-24721-02",
    "System.IO.Packaging.TestData": "1.0.0-prerelease",
    "System.IO.UnmanagedMemoryStream": "4.4.0-beta-24721-02",
    "System.Json": "4.4.0-beta-24721-02",
    "System.Linq": "4.4.0-beta-24721-02",
    "System.Linq.Expressions": "4.4.0-beta-24721-02",
    "System.Linq.Parallel": "4.4.0-beta-24721-02",
    "System.Linq.Queryable": "4.4.0-beta-24721-02",
    "System.Memory": "4.4.0-beta-24721-02",
    "System.Net.Http": "4.4.0-beta-24721-02",
    "System.Net.NameResolution": "4.4.0-beta-24721-02",
    "System.Net.NetworkInformation": "4.4.0-beta-24721-02",
    "System.Net.Primitives": "4.4.0-beta-24721-02",
    "System.Net.Requests": "4.4.0-beta-24721-02",
    "System.Net.Sockets": "4.4.0-beta-24721-02",
    "System.Net.WebHeaderCollection": "4.4.0-beta-24721-02",
    "System.Net.WebSockets": "4.4.0-beta-24721-02",
    "System.Net.WebSockets.Client": "4.4.0-beta-24721-02",
    "System.Numerics.Vectors": "4.4.0-beta-24721-02",
    "System.ObjectModel": "4.4.0-beta-24721-02",
    "System.Private.DataContractSerialization": "4.4.0-beta-24721-02",
    "System.Private.Uri": "4.4.0-beta-24721-02",
    "System.Private.Xml": "4.4.0-beta-24721-02",
    "System.Private.Xml.Linq": "4.4.0-beta-24721-02",
    "System.Reflection": "4.4.0-beta-24721-02",
    "System.Reflection.Context": "4.4.0-beta-24721-02",
    "System.Reflection.DispatchProxy": "4.4.0-beta-24721-02",
    "System.Reflection.Extensions": "4.4.0-beta-24721-02",
    "System.Reflection.Metadata": "1.5.0-beta-24721-02",
    "System.Reflection.Primitives": "4.4.0-beta-24721-02",
    "System.Reflection.TypeExtensions": "4.4.0-beta-24721-02",
    "System.Resources.Reader": "4.4.0-beta-24721-02",
    "System.Resources.ResourceManager": "4.4.0-beta-24721-02",
    "System.Resources.Writer": "4.4.0-beta-24721-02",
    "System.Runtime": "4.4.0-beta-24721-02",
    "System.Runtime.CompilerServices.Unsafe": "4.4.0-beta-24721-02",
    "System.Runtime.Extensions": "4.4.0-beta-24721-02",
    "System.Runtime.Handles": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices.RuntimeInformation": "4.4.0-beta-24721-02",
    "System.Runtime.InteropServices.WindowsRuntime": "4.4.0-beta-24721-02",
    "System.Runtime.Numerics": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Json": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Primitives": "4.4.0-beta-24721-02",
    "System.Runtime.Serialization.Xml": "4.4.0-beta-24721-02",
    "System.Security.Claims": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Algorithms": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Cng": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Encoding": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Pkcs": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.Primitives": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.ProtectedData": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.X509Certificates": "4.4.0-beta-24721-02",
    "System.Security.Cryptography.X509Certificates.TestData": "1.0.2-prerelease",
    "System.Security.Principal": "4.4.0-beta-24721-02",
    "System.Security.Principal.Windows": "4.4.0-beta-24721-02",
    "System.Security.SecureString": "4.4.0-beta-24721-02",
    "System.Text.Encoding": "4.4.0-beta-24721-02",
    "System.Text.Encoding.CodePages": "4.4.0-beta-24721-02",
    "System.Text.Encoding.Extensions": "4.4.0-beta-24721-02",
    "System.Text.Encodings.Web": "4.4.0-beta-24721-02",
    "System.Text.RegularExpressions": "4.4.0-beta-24721-02",
    "System.Threading": "4.4.0-beta-24721-02",
    "System.Threading.Overlapped": "4.4.0-beta-24721-02",
    "System.Threading.Tasks": "4.4.0-beta-24721-02",
    "System.Threading.Tasks.Dataflow": "4.8.0-beta-24721-02",
    "System.Threading.Tasks.Extensions": "4.4.0-beta-24721-02",
    "System.Threading.Tasks.Parallel": "4.4.0-beta-24721-02",
    "System.Threading.Timer": "4.4.0-beta-24721-02",
    "System.ValueTuple": "4.4.0-beta-24721-02",
    "System.Web.HttpUtility": "4.4.0-beta-24721-02",
    "System.Xml.ReaderWriter": "4.4.0-beta-24721-02",
    "System.Xml.XDocument": "4.4.0-beta-24721-02",
    "System.Xml.XmlDocument": "4.4.0-beta-24721-02",
    "System.Xml.XmlSerializer": "4.4.0-beta-24721-02",
    "System.Xml.XPath": "4.4.0-beta-24721-02",
    "System.Xml.XPath.XDocument": "4.4.0-beta-24721-02",
    "System.Xml.XPath.XmlDocument": "4.4.0-beta-24721-02"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.4": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netstandard1.7": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.HttpListener": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Net.ServicePoint": "4.4.0-beta-24721-02",
        "System.Net.WebProxy": "4.4.0-beta-24721-02",
        "System.Net.WebClient": "4.4.0-beta-24721-02",
        "System.Net.Mail": "4.4.0-beta-24721-02",
        "System.Runtime.Serialization.Formatters": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Transactions": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02",
        "System.Runtime.Loader": "4.4.0-beta-24721-02"
      }
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.Win32.Registry": "4.4.0-beta-24721-02",
        "Microsoft.Win32.Registry.AccessControl": "4.4.0-beta-24721-02",
        "System.Diagnostics.Process": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.AccessControl": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.DriveInfo": "4.4.0-beta-24721-02",
        "System.IO.FileSystem.Watcher": "4.4.0-beta-24721-02",
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.IO.Pipes": "4.4.0-beta-24721-02",
        "System.IO.Pipes.AccessControl": "4.4.0-beta-24721-02",
        "System.Net.Http.WinHttpHandler": "4.4.0-beta-24721-02",
        "System.Net.HttpListener": "4.4.0-beta-24721-02",
        "System.Net.Ping": "4.4.0-beta-24721-02",
        "System.Net.Security": "4.4.0-beta-24721-02",
        "System.Runtime.CompilerServices.VisualC": "4.4.0-beta-24721-02",
        "System.Security.AccessControl": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.Csp": "4.4.0-beta-24721-02",
        "System.Threading.AccessControl": "4.4.0-beta-24721-02",
        "System.Threading.Thread": "4.4.0-beta-24721-02",
        "System.Threading.ThreadPool": "4.4.0-beta-24721-02",
        "System.ServiceProcess.ServiceController": "4.4.0-beta-24721-02",
        "System.Security.Cryptography.OpenSsl": "4.4.0-beta-24721-02",
        "System.Net.ServicePoint": "4.4.0-beta-24721-02",
        "System.Net.WebProxy": "4.4.0-beta-24721-02",
        "System.Net.WebClient": "4.4.0-beta-24721-02",
        "System.Net.Mail": "4.4.0-beta-24721-02",
        "System.Runtime.Serialization.Formatters": "4.4.0-beta-24721-02",
        "System.Security.Permissions": "4.4.0-beta-24721-02",
        "System.Transactions": "4.4.0-beta-24721-02",
        "System.Runtime.Loader": "4.4.0-beta-24721-02",
        "System.Reflection.Emit": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.ILGeneration": "4.4.0-beta-24721-02",
        "System.Reflection.Emit.Lightweight": "4.4.0-beta-24721-02"
      }
    },
    "uap10.0": {
      "dependencies": {
        "System.IO.IsolatedStorage": "4.4.0-beta-24721-02",
        "System.Net.Http.Rtc": "4.4.0-beta-24721-02",
        "System.Numerics.Vectors.WindowsRuntime": "4.4.0-beta-24721-02",
        "System.Runtime.WindowsRuntime": "4.4.0-beta-24721-02",
        "System.Runtime.WindowsRuntime.UI.Xaml": "4.4.0-beta-24721-02",
        "microsoft.xunit.runner.uwp": "1.0.3-prerelease-00921-01",
        "System.Diagnostics.Process": {
          "version": "4.4.0-beta-24721-02",
          "include": "compile"
        }
      }
    }
  },
  "supports": {
    "coreFx.Test.net46": {
      "net46": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net461": {
      "net461": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net462": {
      "net462": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.net463": {
      "net463": [
        "",
        "win-x86",
        "win-x64"
      ]
    },
    "coreFx.Test.netcore50": {
      "uap10.0": [
        "win10-x86",
        "win10-x86-aot",
        "win10-x64",
        "win10-x64-aot"
      ]
    },
    "coreFx.Test.netcoreapp1.0": {
      "netcoreapp1.0": [
        "win7-x86",
        "win7-x64",
        "win8-x86",
        "win8-x64",
        "win81-x86",
        "win81-x64",
        "win10-x86",
        "win10-x64",
        "osx.10.10-x64",
        "centos.7-x64",
        "debian.8-x64",
        "rhel.7-x64",
        "ubuntu.14.04-x64",
        "ubuntu.16.04-x64",
        "ubuntu.16.10-x64",
        "fedora.23-x64",
        "linux-x64",
        "opensuse.13.2-x64",
        "opensuse.42.1-x64"
      ]
    },
    "coreFx.Test.netcoreapp1.1": {
      "netcoreapp1.1": [
        "win7-x86",
        "win7-x64",
        "win8-x86",
        "win8-x64",
        "win81-x86",
        "win81-x64",
        "win10-x86",
        "win10-x64",
        "win10-arm64",
        "osx.10.10-x64",
        "centos.7-x64",
        "debian.8-x64",
        "rhel.7-x64",
        "ubuntu.14.04-x64",
        "ubuntu.16.04-x64",
        "ubuntu.16.10-x64",
        "fedora.23-x64",
        "fedora.24-x64",
        "linux-x64",
        "opensuse.13.2-x64",
        "opensuse.42.1-x64"
      ]
    }
  }
}

src/System.Data.SqlClient/tests/Tools/TDS/TDS.Servers/project.json (diff)
@@ -3,8 +3,8 @@
     "coveralls.io": "1.4",
     "OpenCover": "4.6.519",
     "ReportGenerator": "2.5.0",
-    "Microsoft.NETCore.TestHost": "1.2.0-beta-24723-03",
-    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24723-03",
+    "Microsoft.NETCore.TestHost": "1.2.0-beta-24724-02",
+    "Microsoft.NETCore.Runtime.CoreCLR": "1.2.0-beta-24724-02",
     "Microsoft.DotNet.BuildTools.TestSuite": "1.0.1-prerelease-01001-04",
     "xunit.console.netcore": "1.0.3-prerelease-00921-01",
     "Microsoft.xunit.netcore.extensions": "1.0.1-prerelease-01001-04",
